<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence">

	<persistence-unit name="entityManager"
		transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<!-- Entidades externas -->
		<class>br.com.calcard.calintegrador.entity.Integracao</class>
		<class>br.com.calcard.calframework.entity.CalsystemEntity
		</class>

		<validation-mode>NONE</validation-mode>

		<properties>

			<!-- SQLServer -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.SQLServer2008Dialect" />

			<!-- MySQL -->
			<!-- <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" 
				/> -->

			<property name="hibernate.show_sql" value="true" />

			<property name="hibernate.archive.autodetection" value="class, hbm" />

			<property name="hibernate.format_sql" value="false" />

			<property name="hibernate.hbm2ddl.auto" value="update" />

			<!-- <property name="hibernate.connection.isolation" value="2" /> -->

		</properties>

	</persistence-unit>

</persistence>